--- a/contrib/minizip/Makefile.orig	2022-11-05 12:35:09.684809015 +0000
+++ b/contrib/minizip/Makefile	2022-11-05 12:35:49.885262972 +0000
@@ -1,5 +1,5 @@
 CC=cc
-CFLAGS := $(CFLAGS) -O -I../..
+CFLAGS += $(CFLAGS) -O -I../..
 
 UNZ_OBJS = miniunz.o unzip.o ioapi.o ../../libz.a
 ZIP_OBJS = minizip.o zip.o   ioapi.o ../../libz.a
@@ -10,10 +10,10 @@
 all: miniunz minizip
 
 miniunz:  $(UNZ_OBJS)
-	$(CC) $(CFLAGS) -o $@ $(UNZ_OBJS)
+	$(CC) $(CFLAGS) -o $@ $(UNZ_OBJS) $(LDFLAGS)
 
 minizip:  $(ZIP_OBJS)
-	$(CC) $(CFLAGS) -o $@ $(ZIP_OBJS)
+	$(CC) $(CFLAGS) -o $@ $(ZIP_OBJS) $(LDFLAGS)
 
 test:	miniunz minizip
 	@rm -f test.*
